<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        thead {
            background-color: rgba(128, 128, 128, 0.649);
        }

        th, td {
            border: 1px solid rgba(35, 34, 34, 0.585);
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgba(128, 128, 128, 0.649);
        }

        .col5 {
            background-color: aquamarine;
        }

        #container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>

    <div id="container">
        <table>
            <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4">Média das Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>1</td> <!-- Prenchi de coisas apenas para mostrar o OverFlow
                    -->
                    <td>42</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1</td>
                    <td>42</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1</td>
                    <td>42</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1</td>
                    <td>42</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1</td>
                    <td>42</td>
                    <td>3</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th colspan="4">Média de Humana</th>
                    <th>0.0</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>