<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: azure;
            padding: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.175);
        }

        article {
            background-color: gray;
            padding: 1px;
        }

        article > aside {
            background-color: antiquewhite;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            border-image: url();
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Aqui eu vou falar sobre esportes.</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do dia</h2>
                <aside>
                    <p>Notícias</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido por RBusquet</p>
    </footer>
</body>
</html>