<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>

    <style>
        @charset "utf-8";

        h1 {
            background-color: rgba(77, 48, 48, 0.437);
            height: 200px;
            width: 200px;

            border-width: 5px;
            border-style: solid;
            border-color: bisque;

            /* OU 
            
            border: 10px solid black;

            */

            padding: 10px;

            margin: auto;
        }

        a {

            border-width: 5px;
            border-color: bisque;
            border-style: solid;
        }
        

    </style>
</head>
<body>
    <h1>BoxLevel</h1>
    <p>Parágrafos são exemplos de caixas "Box-Level", enquanto <a href="#">Links</a> são exemplos de caixas "inline-level". Vamos ver como isso tudo funciona.</p>
</body>
</html>